PORT = 3000;
MONGO_URI = mongodb+srv://waseem3703:khan3703@pinterest-project.x1v0q.mongodb.net/?retryWrites=true&w=majority&appName=Pinterest-project
JWT_SECRET = lksdfjksdj

Cloudinary_API = 664772598279527
Cloudinary_SECRET = LCKSQXCkx89EVv3L4upPoLKcpKI
Cloudinary_NAME = dx1ns2x1m